{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": false,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "types": [],
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "*.ts",
        "lib/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}